## Commands

cmd_start-member-active =
  Привет, { $name }! Вот что Ozzy может для тебя:
  /profile — показать профиль
  /help — показать справку

cmd_start-member-inactive =
  Привет, { $name }! Я Ozzy, и, к сожалению, пока не знаю, чем могу тебе помочь.

cmd_start-candidate =
  Привет, { $name }! Это Ozzy 👋
  Я официальный бот команды <i>one-zero-eight</i>.

  Больше информации о нас можно найти в <a href="https://t.me/one_zero_eight/10">нашей презентации</a>.

  Кстати, ребята из команды сейчас рассматривают твою заявку.
  Я тоже надеюсь, что ты присоединишься к нам! Давай ждать вместе ⏳

cmd_start-unknown =
  Привет, меня зовут Ozzy 👋
  Я официальный бот <i>one-zero-eight</i>.

  Думаю, ты хочешь присоединиться к нашей команде, раз написал мне?

want-to-108-yes =
  Позволь мне вкратце рассказать, что такое <i>one-zero-eight</i>.

  <b><i>one-zero-eight</i></b> — это сообщество увлечённых людей с общей миссией — сделать жизнь в Университете Иннополиса лучше. Мы развиваем свои навыки и связи, создаём проекты и просто получаем удовольствие от процесса.

  В <i>one-zero-eight</i> есть три департамента: <b>Tech</b>, <b>Design</b> и <b>Management</b>. Больше информации о нас можно найти на нашей странице на <a href="https://innohassle.ru/about">Innohassle</a>.

  Мы рады каждому, кто готов принести что-то ценное и развиваться вместе с нами. Это про тебя? Тогда мы ждём тебя! Нажми кнопку (или отправь мне /apply), когда будешь готов ответить на несколько вопросов и присоединиться к нам.

want-to-108-no = Хорошо, хорошего дня! Отправь /start, если передумаешь.

cmd_help-member-active =
  Вот список команд:
  /profile — показать профиль
  /help — показать это сообщение

cmd_help-member-inactive = К сожалению, пока я не знаю, чем могу тебе помочь.

cmd_help-candidate =
  Я сделал всё, что мог, чтобы помочь тебе присоединиться к нам.
  Давай подождём, пока твою заявку проверят.

cmd_help-unknown =
  Это Ozzy! Вот чем я могу тебе помочь:
  /help — показать это сообщение
  /start — помочь присоединиться к нам

cmd_profile =
  Вот твой профиль:

  <b>Имя:</b> { $name }
  <b>Роль:</b> { $role }
  <b>Языки:</b> { $langs }

  В команде с { $date }.

cmd_unknown = Извини, но я не знаю такой команды 🫤


## Common

ok = Хорошо 👌
yes = Да
no = Нет
i-want-to-108 = 🙋 Я хочу в one-zero-eight!
wait-a-second = Секундочку.
choose-language = Выбери язык:
language-ru = Русский 🇷🇺
language-en = English 🇬🇧

fallback-callback-query-msg-1 = Кнопка застряла!
fallback-callback-query-msg-2 = Уже слишком поздно.
fallback-callback-query-msg-3 = уже поздно... ⏱️

## Conversations

-candidate-application-cnv-rules =
  » ты можешь в любой момент поставить разговор на паузу с помощью /pause и продолжить позже;
  » ты можешь отменить последний ответ с помощью /undo и вернуться на один шаг назад;
  » во время разговора я буду игнорировать другие команды;
  » я буду игнорировать форматирование, поэтому для меня "<del><b>какой-то</b> <i>текст</i></del>" — это просто "какой-то текст";
  » я буду игнорировать файлы, фотографии, стикеры и прочее;
  » в конце ты сможешь проверить все свои ответы.

-department-description-tech = Департамент <b><u>Tech</u></b> разрабатывает программные и аппаратные проекты, создаёт сайты и ботов. Мы рады людям, которым интересны крутые проекты и элегантные программные решения!
-department-description-design = Департамент <b><u>Design</u></b> отвечает за весь дизайн: от оформления технических проектов до медиапостов и баннеров, рисует красивые иллюстрации, создаёт удобные интерфейсы и редактирует фотографии. Мы рады всем, кто любит эстетику!
-department-description-management = Департамент <b><u>Management</u></b> объединяет другие департаменты, общается с влиятельными людьми за пределами команды и организует мероприятия. Если ты любишь создавать таблицы в приложениях для планирования задач, добро пожаловать!

cnv_candidate-application =
  .already-member = Ты уже с нами! Ты даже можешь посмотреть свой /profile.
  .already-applied = Кажется, у нас уже есть твоя заявка.
  .already-applying = <i>этим мы сейчас и занимаемся...</i>
  .error = ⚠️ Ой! Что-то пошло не так. Попробуй снова отправить /apply или свяжись с нами.
  .begin =
    Я рад, что ты хочешь присоединиться к нашей команде!

    Но сначала нам нужно узнать кое-что о тебе. Я задам несколько вопросов, а затем отправлю твою заявку ответственным людям из нашей команды.

    <b>Обрати внимание:</b>
    { -candidate-application-cnv-rules }

    Ты готов?
  .begin-returned =
    Я помню твои ответы. Давай продолжим разговор.

    <b>Напомню правила:</b>
    { -candidate-application-cnv-rules }

    Ты готов?
  .begin-cancelled = Ничего страшного, возвращайся позже и отправь /apply, когда будешь готов. Я буду ждать.
  .stopped-answers-saved =
    Я запомнил твои ответы.

    Возвращайся позже и отправь /apply, когда будешь готов продолжить. Только не затягивай, а то я могу всё забыть!
  .cannot-go-back = <i>отсюда нельзя вернуться назад</i>
  .cannot-use-command = <i>поставь разговор на паузу с помощью /pause, чтобы использовать команды</i>
  .btn_begin-go = Вперёд!
  .btn_begin-cancel = Не сейчас.
  .q-name = Введи свои имя и фамилию
  .q-age-study = Сколько тебе лет? На каком ты курсе? Университет или колледж?
  .q-learnt-from = Откуда ты знаешь про one-zero-eight?
  .q-projects = Опиши, с какой деятельностью one-zero-eight ты знаком. Какими нашими проектами ты пользуешься сам?
  .q-motivation = Какая твоя мотивация присоединиться к one-zero-eight? Ты уже знаешь, чем хочешь заняться?
  .q-time-to-spend = Сколько времени ты готов уделять команде?
  .hours-per-week-1-5 = 1–5 часов в неделю
  .hours-per-week-5-10 = 5–10 часов в неделю
  .hours-per-week-10-plus = 10+ часов в неделю
  .q-github-resume-social = Отправь ссылку на свой GitHub, резюме, если оно есть, и любые социальные сети, которые могут быть нам интересны.
  .q-select-departments =
    В <i>one-zero-eight</i> есть три департамента:

    { -department-description-tech }

    { -department-description-design }

    { -department-description-management }

    Выбери те, которые тебе наиболее интересны.
  .departments-selected = Тебе интересны <b>{ $deps }</b>. { $n ->
    [one] Этот департамент
    *[other] Эти департаменты
  } подготовили список вопросов, чтобы узнать тебя лучше:
  .department-question-header = <b>{ $dep } — Вопрос { $qNo }/{ $total }</b>
  .almost-done-after-departments-questions =
    Спасибо за подробные ответы на вопросы департаментов.

    Мы почти закончили. { $questionsRemain ->
      [one] Остался последний вопрос!
      *[other] Осталось ещё { $questionsRemain } простых вопросов.
    }
  .summary-title = Вот твоя заявка:
  .summary =
    { $application }

    📝 Проверь всё и подтверди отправку.
  .btn_submit-application = Отправить ✅
  .btn_review-application = Проверить 👀
  .submitted =
    Твоя заявка успешно отправлена! 🥳

    Мы свяжемся с тобой, как только сможем.
    Оставайся на связи.
  .submission-error =
    Извини, но что-то пошло не так. Не удалось отправить заявку. 😔

    Попробуй отправить /apply позже или свяжись с нами.

## Questions

departments-qa = Вопросы и ответы департаментов

q-tech-1 = Опиши направления, в которых имеешь опыт (бекенд, фронтенд, DevOps), языки программирования, которые ты знаешь, и технологии, с которыми ты работал.
q-tech-2 = Опиши software/hardware-решения, которыми ты гордишься.
q-tech-3 = Имеешь ли ты опыт работы в команде? Умеешь ли соблюдать дедлайны?

q-design-1 = В каких направлениях ты работал? (например, иллюстрации, диджитал-дизайн, веб-дизайн или 3D-моделирование)
q-design-2 = Какой у тебя опыт в сфере дизайна? Какие объекты ты создавал (например, постеры, веб-сайты или мерч)? Если у тебя не было опыта, расскажи, что тебе интересно.
q-design-3 = Какие программы для дизайна ты использовал? (например, Figma, Illustrator)
q-design-4 = Поделись ссылками на свои работы.

q-management-1 = Работал ли ты в IT-командах? На каких позициях и за что отвечал? (например, аналитика, фронтенд, бекенд или продакт-менеджмент)
q-management-2 = Знаком ли ты с GitHub и управлением issues?
q-management-3 = Есть ли у тебя навыки проведения презентаций? Составлял ли ты презентации сам?
q-management-4 = Работал ли ты с текстом? Интересно ли тебе писать посты?

question-keep-saved = Или отправь /keep, чтобы сохранить предыдущий ответ:
  <i>{ $saved }</i>
question-multi-select =
  .btn_select-at-least-n = { $n ->
    [one] Выбери хотя бы один вариант
    *[other] Выбери хотя бы { $n }
  }
  .btn_confirm = Подтвердить
question-selected-none = <i>ничего</i>
question-selected = Ты выбрал: <b>{ $selected }</b>.
question-answer-too-long = <i>постарайся уложиться в { $limit } символов (сейчас их { $current })</i>
